# LifeStyle-R-Android

./: .gitignore  DATABASE_SCHEMA_MAP.md  DEVELOPMENT_ENVIRONMENT_CONFIG.md  FIREBASE_SETUP_GUIDE.md  FIREBASE_SETUP_INSTRUCTIONS.md  MIGRATION_GUIDE.md  README.md  build.gradle.kts  gradle.properties  project_tracker.md  settings.gradle.kts  task.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifestyler/android/: LifeStyleApplication.kt
app/src/main/java/com/lifestyler/android/data/api/: ApiService.kt  GithubApiService.kt
app/src/main/java/com/lifestyler/android/data/datasource/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  (+5 more)
app/src/main/java/com/lifestyler/android/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/lifestyler/android/util/: NotificationHelper.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_bottom_nav_violet.xml  bg_fasting_gradient.xml  ic_break.xml  ic_calendar.xml  ic_people.xml  ic_sync.xml  status_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_appointments.xml  fragment_breaks.xml  fragment_client_details.xml  fragment_clients.xml  fragment_fasting_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_measurements.xml  fragment_patients.xml  fragment_profile.xml  fragment_settings.xml  item_break_history.xml  item_client.xml  item_measurement_history.xml  item_pending_client.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+62 files in other folders)
