<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fastingDashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/measurementsFragment"
        android:icon="@drawable/ic_person"
        android:title="Stats" />

    <item
        android:id="@+id/breaksFragment"
        android:icon="@drawable/ic_break"
        android:title="Breaks" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title" />
</menu>